# identity-auth

./: UsuariosApi.sln
UsuariosApi/: Program.cs  UsuariosApi.csproj  UsuariosApi.http  appsettings.json
UsuariosApi/Authorization/: IdadeAuthorization.cs  IdadeMinima.cs
UsuariosApi/Controllers/: AcessoController.cs  UsuarioController.cs
UsuariosApi/Data/: UsuarioDbContext.cs
UsuariosApi/Dtos/: CreateUsuarioDto.cs  LoginUsuarioDto.cs
UsuariosApi/Migrations/: 20240718214620_CriandoUsuario.Designer.cs  UsuarioDbContextModelSnapshot.cs
UsuariosApi/Models/: UsuarioModel.cs
UsuariosApi/Profiles/: UsuarioProfile.cs
UsuariosApi/Properties/: launchSettings.json
UsuariosApi/Services/: TokenService.cs  UsuarioService.cs
